protocol/user_info.proto

syntax = "proto3";

package userinfo;

message LoginRequest
{
    string username = 1;
    string password = 2;
}

message LoginResponse
{
    int32 ret_code = 1;
    string ret_msg = 2;
    string token = 3;
}

message RegisterRequest
{
    string username = 1;
    string password = 2;
}

message RegisterResponse
{
    int32 ret_code = 1;
    string ret_msg = 2;
    string token = 3;
}

message SsoRequest
{
    string token = 1;
}

message SsoResponse
{
    int32 ret_code = 1;
    string ret_msg = 2;
}

service UserAction
{
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    // rpc Test(TestRequest) returns (TestResponse) {}
    rpc Sso(SsoRequest) returns (stream SsoResponse) {}
}
